[libdefaults]
default_realm = WOOMBAT.COM
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 86400
renew_lifetime = 604800
forwardable = true
default_tgs_enctypes = aes256-cts rc4-hmac
default_tkt_enctypes = aes256-cts rc4-hmac
permitted_enctypes = aes256-cts rc4-hmac
udp_preference_limit = 1
kdc_timeout = 5000
[realms]
WOOMBAT.COM = {
kdc = 10.128.0.8
admin_server = 10.128.0.8
default_domain = WOOMBAT.COM
}
[domain_realm]
WOOMBAT.COM = WOOMBAT.COM