# JupyterHub
# This image is built by docker-compose

#ARG JUPYTERHUB_VERSION=0.9.2
#ARG JUPYTERHUB_VERSION=0.9.6
#ARG JUPYTERHUB_VERSION=latest
ARG JUPYTERHUB_VERSION=1.0.0

FROM jupyterhub/jupyterhub:${JUPYTERHUB_VERSION}

## Upgrade pip
RUN pip install --upgrade pip setuptools

## Make shared file system folder
RUN mkdir -p /jupyterhub/user

## Install dockerspawner from the cloned repo
ADD dockerspawner /tmp/dockerspawner
RUN pip install --no-cache /tmp/dockerspawner

## Install dummyauthenticator for testing purposes
RUN pip install --no-cache jupyterhub-dummyauthenticator jupyterhub-ldapauthenticator

## Important: Mount the jupyterhub main configuration file
ADD jupyterhub_config.py /srv/jupyterhub/jupyterhub_config.py

## Install swarmspawnergdb
ADD swarmspawnergdb /tmp/swarmspawnergdb
RUN pip install --no-cache /tmp/swarmspawnergdb

WORKDIR /srv/jupyterhub

## Install Kerberos related tools
RUN apt-get update
RUN apt-get install -y krb5-user
